<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Annoyer_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annoyer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTJ-Xa-qgr">
                                <rect key="frame" x="16" y="20" width="174" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile v0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoP-E1-cuy">
                                <rect key="frame" x="16" y="82" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="4" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-nD-bCK">
                                <rect key="frame" x="16" y="195" width="343" height="29"/>
                                <segments>
                                    <segment title="1000hz"/>
                                    <segment title="5000hz"/>
                                    <segment title="10000hz"/>
                                    <segment title="15000hz"/>
                                    <segment title="Disarm"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tone Generator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-fp-5bK">
                                <rect key="frame" x="17" y="158" width="172.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text to Speech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cze-BD-yyJ">
                                <rect key="frame" x="16" y="269" width="166" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text to speech..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Im9-du-VjB">
                                <rect key="frame" x="16" y="306" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <action selector="sayButtonPressed:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="SIR-5M-9Qe"/>
                                    <action selector="sayButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="fUV-K4-0oc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO1-YF-4mp">
                                <rect key="frame" x="16" y="231" width="67" height="30"/>
                                <state key="normal" title="Play Tone"/>
                                <connections>
                                    <action selector="tonePlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNZ-cj-ygf"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="8rQ-zO-XqU">
                                <rect key="frame" x="16" y="344" width="342" height="29"/>
                                <segments>
                                    <segment title="Daniel"/>
                                    <segment title="Moira"/>
                                    <segment title="Samantha"/>
                                    <segment title="Tessa"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsk-hK-j8M">
                                <rect key="frame" x="20" y="380" width="43" height="30"/>
                                <state key="normal" title="Say It!"/>
                                <connections>
                                    <action selector="sayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PrK-sn-53w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pTJ-Xa-qgr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5sk-KL-Cl8"/>
                            <constraint firstItem="UoP-E1-cuy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AY3-hz-c1b"/>
                            <constraint firstItem="Im9-du-VjB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EhK-qX-dfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8rQ-zO-XqU" secondAttribute="trailing" constant="1" id="FvN-rZ-hYi"/>
                            <constraint firstItem="Im9-du-VjB" firstAttribute="leading" secondItem="bsk-hK-j8M" secondAttribute="trailing" constant="-47" id="JWP-A8-aA8"/>
                            <constraint firstItem="Clb-nD-bCK" firstAttribute="top" secondItem="dIK-fp-5bK" secondAttribute="bottom" constant="8" id="Llp-MA-MOR"/>
                            <constraint firstItem="pTJ-Xa-qgr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LqX-aD-ojK"/>
                            <constraint firstItem="Cze-BD-yyJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MgV-rJ-BQL"/>
                            <constraint firstItem="8rQ-zO-XqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SGY-07-tdM"/>
                            <constraint firstItem="8rQ-zO-XqU" firstAttribute="top" secondItem="Im9-du-VjB" secondAttribute="bottom" constant="8" id="VV4-Dd-a1D"/>
                            <constraint firstItem="Cze-BD-yyJ" firstAttribute="top" secondItem="fO1-YF-4mp" secondAttribute="bottom" constant="8" id="WJ0-dg-vyA"/>
                            <constraint firstItem="Im9-du-VjB" firstAttribute="top" secondItem="Cze-BD-yyJ" secondAttribute="bottom" constant="8" id="XBc-2m-dsu"/>
                            <constraint firstItem="UoP-E1-cuy" firstAttribute="top" secondItem="pTJ-Xa-qgr" secondAttribute="bottom" constant="8" id="Zon-me-fEj"/>
                            <constraint firstItem="Clb-nD-bCK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fpa-w4-0Dh"/>
                            <constraint firstItem="fO1-YF-4mp" firstAttribute="top" secondItem="Clb-nD-bCK" secondAttribute="bottom" constant="8" id="gFY-yN-Bnm"/>
                            <constraint firstItem="Im9-du-VjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hoM-LQ-CBf"/>
                            <constraint firstItem="fO1-YF-4mp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hwz-4j-EM0"/>
                            <constraint firstItem="dIK-fp-5bK" firstAttribute="top" secondItem="UoP-E1-cuy" secondAttribute="bottom" constant="55" id="lR4-tr-YUP"/>
                            <constraint firstItem="Clb-nD-bCK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="od9-AD-RQz"/>
                            <constraint firstItem="bsk-hK-j8M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="piJ-ms-f56"/>
                            <constraint firstItem="dIK-fp-5bK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="wkA-qG-ykn"/>
                            <constraint firstItem="bsk-hK-j8M" firstAttribute="top" secondItem="8rQ-zO-XqU" secondAttribute="bottom" constant="8" id="xDu-D9-VD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toneSelector" destination="Clb-nD-bCK" id="OYw-lQ-9cK"/>
                        <outlet property="ttsField" destination="Im9-du-VjB" id="vwt-VB-GWI"/>
                        <outlet property="voiceSelector" destination="8rQ-zO-XqU" id="o8L-hk-19K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="123.09782608695653"/>
        </scene>
    </scenes>
</document>
